'use strict';

let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2. В переменную c полжится значение переменной a после ее увелинения на 1.

d = b++;
alert(d); // 1. В переменную d присвоится значение, которое имела b до ее увеличения.

c = 2 + ++a;
alert(c); // 5. Тут переменная a уже имела значение 2, и еще увеличилась на 1. Теперь а = 3, с = 2 + 3, т.е. 5.

d = 2 + b++;
alert(d); // 4. Берется значение B до увеличения его на 1, т.е. на данный момент b = 2. d = 2 + 2, т.е. 4.

alert(a); // 3. Изначально a имела значение 1. В строке пять a стала равна 2, в одиннадцатой строке 3.
alert(b); // 3. Изначалонь b = 1, в строке восемь b = 2, а в строке четырнадцатой b = 3.

// Постфиксная форма i++ отличается от префиксной ++i тем, что возвращает старое значение, бывшее до увеличения.


