'use strict';

let a = 2;
let x = 1 + (a *= 2); // a = 4, x = 5.

// 1. Действие в скобках: a *= 2 это то же самое что и a = a * 2. Результат: a = 4.
// 2. Рассчет x: x = 1 + 4 = 5.