'use strict';

console.log(10 + 10 + "10"); // результат строка "2010". Сначала складываются два числа 10 + 10 = 20, затем выполняется
                             // выполняется конкатенация: число 20 преобразуется к строке и склеивается со строкой "10"
console.log(10 + "10" + 10); // результат строка "101010". Первое действие - конкатенация, т.к. второй операнд - строка
                             // (получаем "1010"),и во втором действии снова конкатенация, т.к. первый операнд - строка.
console.log(10 + 10 + +"10");// результат число 30. Сначала выполняется сложение двух чисел 10 + 10 = 20, далее унарная
                             // операция +"10" преобразует строку в чило 10, и затем выполняется сложение двух чисел.
console.log(10 / -"");       // результат -Infinity. Унарный минус преобразует пустую строку в -0. Затем число 20
                             // делится на -0,  в результате получаем минус бесконечность.
console.log(10 / +"2,5");    // результат NaN. Унарный плюс пытается преобразовать строку "2,5" в число, но натыкается
                             // на запятую и возвращает NaN. А любые арифметические операции с NaN также дают NaN.
